<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/ACbg">




    <TextView
        android:id="@+id/titulo"
        android:layout_width="252dp"
        android:layout_height="66dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/rodinwanpakuprob"
        android:text="Menú"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aldeanoImage"
        app:srcCompat="@drawable/items" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Peixes"
        app:layout_constraintEnd_toEndOf="@+id/fishImage"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/fishImage"
        app:layout_constraintTop_toBottomOf="@+id/fishImage" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Bichos"
        app:layout_constraintEnd_toEndOf="@+id/bugImage"
        app:layout_constraintStart_toStartOf="@+id/bugImage"
        app:layout_constraintTop_toBottomOf="@+id/bugImage" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Obxetos"
        app:layout_constraintEnd_toEndOf="@+id/itemImage"
        app:layout_constraintStart_toStartOf="@+id/itemImage"
        app:layout_constraintTop_toBottomOf="@+id/itemImage" />

    <ImageView
        android:id="@+id/fishImage"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="43dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/itemImage"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/bugImage"
        app:layout_constraintTop_toBottomOf="@+id/criaturasIamge"
        app:srcCompat="@drawable/peces" />

    <ImageView
        android:id="@+id/bugImage"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fossilIcon"
        app:srcCompat="@drawable/bichos" />

    <ImageView
        android:id="@+id/fossilIcon"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/fosil" />

    <ImageView
        android:id="@+id/criaturasIamge"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@+id/aldeanoImage"
        app:layout_constraintStart_toEndOf="@+id/fossilIcon"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/criaturas" />

    <ImageView
        android:id="@+id/aldeanoImage"
        android:layout_width="76dp"
        android:layout_height="78dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:srcCompat="@drawable/aldeano" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginTop="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:text="Criaturas mariñas"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/criaturasIamge"
        app:layout_constraintStart_toStartOf="@+id/criaturasIamge"
        app:layout_constraintTop_toBottomOf="@+id/criaturasIamge" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Fósiles"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/fossilIcon"
        app:layout_constraintStart_toStartOf="@+id/fossilIcon"
        app:layout_constraintTop_toBottomOf="@+id/fossilIcon" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Veciños"
        app:layout_constraintEnd_toEndOf="@+id/aldeanoImage"
        app:layout_constraintStart_toStartOf="@+id/aldeanoImage"
        app:layout_constraintTop_toBottomOf="@+id/aldeanoImage" />

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bugImage"
        app:srcCompat="@drawable/musica" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Musica"
        app:layout_constraintEnd_toEndOf="@+id/musicImage"
        app:layout_constraintStart_toStartOf="@+id/musicImage"
        app:layout_constraintTop_toBottomOf="@+id/musicImage" />

    <ImageView
        android:id="@+id/artImage"
        android:layout_width="77dp"
        android:layout_height="78dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="72dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/musicImage"
        app:layout_constraintTop_toBottomOf="@+id/fishImage"
        app:srcCompat="@drawable/arte" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Arte"
        app:layout_constraintEnd_toEndOf="@+id/artImage"
        app:layout_constraintStart_toStartOf="@+id/artImage"
        app:layout_constraintTop_toBottomOf="@+id/artImage" />

    <ImageView
        android:id="@+id/config"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/config" />


</androidx.constraintlayout.widget.ConstraintLayout>