<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.bugs.BugFragment1">

    <!-- TODO: Update blank fragment layout -->





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="visible"
        app:cardCornerRadius="15dp"
        app:cardElevation="1dp"

        app:cardUseCompatPadding="true"
        tools:visibility="visible">

        <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bichosC"
            android:stretchColumns="0,1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">

                    <TextView
                        android:id="@+id/rareza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">

                    <TextView
                        android:id="@+id/bugId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">


                    <TextView
                        android:id="@+id/precioBug"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bolsaDinero1"
                        android:layout_width="32dp"
                        android:layout_height="36dp"

                        app:layout_constraintBottom_toBottomOf="@+id/precioBug"
                        app:layout_constraintStart_toEndOf="@+id/precioBug"
                        app:layout_constraintTop_toTopOf="@+id/precioBug"
                        app:layout_constraintVertical_bias="0.73"
                        app:srcCompat="@drawable/bolsa_mediana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">

                    <TextView
                        android:id="@+id/localizacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">


                    <TextView
                        android:id="@+id/precioBugFlick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bolsaDinero2"
                        android:layout_width="32dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@+id/precioBugFlick"
                        app:layout_constraintStart_toEndOf="@+id/precioBugFlick"
                        app:layout_constraintTop_toTopOf="@+id/precioBugFlick"
                        app:layout_constraintVertical_bias="0.73"
                        app:srcCompat="@drawable/bolsa_mediana" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="467dp">

                    <TextView
                        android:id="@+id/fishShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/ACbg"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </TableRow>

        </TableLayout>
    </androidx.cardview.widget.CardView>



</FrameLayout>